@fg: #111;
@bg: #fafafa;
@hl: #c52;
@border: #ccc;
@dark_bg: #111;
@dark_fg: #ddd;
@dark_hl: lighten(@hl, 5);
@dark_border: #444;

.iterlist() {
  &::after {
    content: ' •';
  }

  &:last-child::after {
    content: none;
  }
}

.dark(@rules) {
  @media (prefers-color-scheme: dark) {
    @rules();
  }
}

body {
  color: @fg;
  background-color: @bg;

  .dark({
    color: @dark_fg;
    background-color: @dark_bg;
  });

  max-width: 50em;
  margin: 0 auto;
  font-size: 1.1em;
  padding: 0 1rem;
  font-family: 'Noticia Text', sans-serif;

  a {
    color: @hl;
    .dark({ color: @dark_hl; });
    text-decoration: none;

    &:hover {
      color: @fg;
      .dark({ color: @dark_fg; });
    }
  }

  header {
    position: relative;
    padding: 1em 0;

    h1 {
      font-size: 1.5em;
      margin-bottom: 0;
      font-weight: normal;

      @media print {
        a {
          color: @fg;
        }
      }
    }

    #links {
      margin: 0;
      padding: 0;

      @media print {
        display: none;
      }

      li {
        display: inline;

        &::after {
          content: ' •';
        }

        &:last-child::after {
          content: none;
        }
      }
    }

    @media print {
      padding: 0 !important;
    }
  }

  article {
    padding-bottom: 2rem;

    p {
      line-height: 1.4em;
    }

    blockquote {
      margin-left: .3em;
      padding-left: .5em;
      border-left: .3em solid @border;
      .dark({ border-left-color: @dark_border; });
    }

    hr {
      border: none;
    }

    hr::after {
      content: '•';
      font-size: .7em;
      display: block;
      text-align: center;
    }

    h1:first-child {
      font-size: 1.8em;
      margin-bottom: 0;

      @media (max-width: 25em) {
        font-size: 1.5em;
      }
    }

    .subhead {
      margin-top: 0;
      font-size: 0.9em;

      > * {
        .iterlist();
      }
    }

    h2 {
      font-size: 1.3em;
      margin-bottom: 0;
    }

    img {
      max-width: 100%;
      max-height: 20em;
      display: block;
      margin: 2em auto;
      box-shadow: 0 .2em 1em rgba(0, 0, 0, .3);
    }

    @media (max-width: 30em) {
      p.figure {
        margin-left: -1rem;
        margin-right: -1rem;
        text-align: center;
      }
    }
  }

  .article-list article {
    .iterlist();

    &::after {
      font-size: 1.5em;
      display: block;
      margin: 4rem 0 2rem;
      text-align: center;
    }
  }

  footer {
    text-align: center;
    margin: 0 auto 3em;

    a.logo:hover {
      border: none;
    }

    img {
      width: 6em;
      height: 6em;
    }

    @media print {
      p {
        display: none;
      }
    }
  }
}
