<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>{% block title %}words from a colons{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700italic,700,400italic' rel='stylesheet' type='text/css'>
    <base href="{{ globals.ROOT }}">
    <style>
      body {
        color: #111;
        background-color: #fafafa;
        max-width: 50em;
        margin: 0 auto;
        font-size: 1.1em;
        padding: 0 1em;
        font-family: 'Noticia Text', sans-serif;
      }

      header {
        position: relative;
        padding: 1em 0;
      }

      header h1 {
        font-size: 1.5em;
        margin-bottom: 0;
        font-weight: normal;
      }

      #links {
        margin: 0;
        padding: 0;
      }

      #links li {
        display: inline;
      }

      #links li::after {
        content: ' ∙';
      }

      #links li:last-child::after {
        content: none;
      }

      p {
        line-height: 1.4em;
      }

      blockquote {
        margin-left: .3em;
        padding-left: .5em;
        border-left: .3em solid #ccc;
      }

      article {
        padding-bottom: 2rem;
      }

      article h1:first-child {
        margin-bottom: 0;
      }

      article .subhead {
        margin-top: 0;
        font-size: 0.9em;
      }

      article .subhead > *::after {
        content: ' ∙';
      }

      article .subhead > *:last-child::after {
        content: none;
      }

      .article-list article::after {
        content: '•';
        font-size: 1.5em;
        display: block;
        margin: 4rem 0 2rem;
        text-align: center;
      }

      .article-list article:last-child::after {
        content: none;
      }

      a {
        color: #c52;
        text-decoration: none;
      }

      a:hover {
        color: #111;
      }

      img {
        max-width: 100%;
      }

      footer {
        text-align: center;
        margin: 0 auto 3em;
      }

      footer a.logo:hover {
        border: none;
      }

      footer img {
        width: 6em;
        height: 6em;
      }
    </style>
  </head>
  <body>
    <header>
      {% if is_index %}
        <h1>words from a colons</h1>
      {% else %}
        <h1><a href=".">words from a colons</a></h1>
      {% endif %}

      <ul id="links">
        <li><a href="https://colons.co/">about</a></li>
        <li><a href="{{ globals.FEED_FILENAME }}">feed</a></li>
      </ul>
    </header>
    {% block content %}{% endblock %}
    <footer>
      <a class="logo" href="https://colons.co/"><img alt="toats a colons joint" src="https://colons.co/stamp.png"/></a>
      <p>
        <a href="http://musicfortheblind.co.uk/meta/">talk to me</a>
      </p>
    </footer>
  </body>
</html>
